# JavaNet

./: .gitignore  JavaNet.sln  README.md
JavaNet/: ClassFile.cs  CpInfo.cs  EnumExtensions.cs  JarFile.cs  JarReader.cs  JavaAssemblyBuilder.cs  JavaAttributeInfo.cs  JavaFieldInfo.cs  JavaInstruction.cs  JavaMethodInfo.cs  JavaNet.csproj  JavaNetException.cs  JavaOp.cs  JavaState.cs  JavaValue.cs  MethodAction.cs  MethodGenerator.cs  StreamExtensions.cs
JavaNet.Console/: JavaNet.Console.csproj  Metadata.cs  Program.cs  Project.cs
JavaNet.Mvn/: Helpers.cs  JavaNet.Mvn.csproj  Program.cs  Startup.cs
JavaNet.Mvn/Controllers/: ApiController.cs  PackageController.cs  RegistrationsController.cs  SearchController.cs
JavaNet.Mvn/Model/: MvnMetadata.cs  MvnPom.cs  MvnSearchResult.cs  RegistrationItem.cs  SearchResults.cs  ServiceIndex.cs
JavaNet.Mvn/Properties/: launchSettings.json
JavaNet.Nuget/: JavaNet.Nuget.csproj  Program.cs
JavaNet.Runtime.Native/: AccessController.cs  Class1.cs  JavaIoFileDescriptor.cs  JavaIoFileInputStream.cs  JavaNet.Runtime.Native.csproj
JavaNet.Runtime.Native/j/io/: ConsoleNative.cs  FileDescriptorNative.cs  FileInputStreamNative.cs  FileOutputStreamNative.cs  UnixFileSystemNative.cs
JavaNet.Runtime.Native/j/lang/: ClassLoaderNative.cs  ClassNative.cs  DoubleNative.cs  FloatNative.cs  RuntimeNative.cs  SystemNative.cs  ThreadNative.cs
JavaNet.Runtime.Native/j/security/: AccessControllerNative.cs
JavaNet.Runtime.Native/java/io/: UnixFileSystem.cs
JavaNet.Runtime.Native/java/lang/: ClassLoader.cs  Thread.cs
JavaNet.Runtime.Native/sun/misc/: SignalNative.cs  URLClassPathNative.cs  UnsafeNative.cs  VMNative.cs
JavaNet.Runtime.Native/sun/reflect/: NativeConstructorAccessorImplNative.cs  Reflection.cs  ReflectionNative.cs
JavaNet.Runtime.Plugs/: CharSequence.cs  CharSequencePlugs.cs  ClassPlugs.cs  ConstructorPlugs.cs  EnumPlugs.cs  ExceptionPlugs.cs  FieldInfoPlugs.cs  FieldPlugs.cs  Intrinsics.cs  JNI.cs  JavaNet.Runtime.Plugs.csproj  JniExport.cs  Native.cs  NativeImplAttributes.cs  NativeMethodImplAttribute.cs  ObjectPlugs.cs  PlugAttributes.cs  PlugHelpers.cs  ReflectionBridge.cs  ReflectionExtensions.cs  StringPlugs.cs  ThrowablePlugs.cs
JavaNet.Runtime.Plugs/NativeImpl/: AccessController.cs  JavaIoConsole.cs  JavaIoFileDescriptor.cs  JavaIoFileInputStream.cs  JavaIoFileOutputStream.cs  JavaIoUnixFileSystem.cs  JavaLangClassLoader.cs  JavaLangDouble.cs  JavaLangFloat.cs  JavaLangRuntime.cs  JavaLangSystem.cs  JavaLangThread.cs  NativeImplAttributes.cs  SunMiscSignal.cs  SunMiscURLClassPath.cs  SunMiscUnsafe.cs  SunMiscVm.cs  System.cs
JavaNet.Runtime.Plugs/java.lang/: CharSequence.cs  Locale.cs
JavaNet.Runtime.Plugs/java.util/: Locale.cs
JavaNet.RuntimeConverter/: Program.cs
JavaNet.RuntimeConverter/output/Internal/: Console.java
JavaNet.RuntimeConverter/output/System/: AccessViolationException.java  Action.java  Activator.java  AdjustmentRule.java  AggregateException.java  AppContext.java  AppDomain.java  Byte.java  (+190 more)
JavaNetTest/: JavaNetTest.csproj  Program.cs
(+1094 files in other folders)
