<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JavaNet.Runtime">
      <HintPath>..\JavaNet.RuntimeConverter\bin\Debug\netcoreapp2.1\JavaNet.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JavaNet.Runtime.Native\JavaNet.Runtime.Native.csproj" />
    <ProjectReference Include="..\JavaNet.Runtime.Plugs\JavaNet.Runtime.Plugs.csproj" />
  </ItemGroup>
</Project>