<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JavaNet.Runtime">
      <HintPath>..\JavaNet.RuntimeConverter\bin\Debug\netcoreapp2.1\JavaNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="JavaNet.Runtime.Plugs">
      <HintPath>..\JavaNet.RuntimeConverter\bin\Debug\netcoreapp2.1\JavaNet.Runtime.Plugs.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>