<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaNet.Runtime.Plugs\JavaNet.Runtime.Plugs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JavaNet.Runtime">
      <HintPath>..\JavaNet.RuntimeConverter\bin\Debug\netcoreapp2.1\JavaNet.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
